# simple-wpf-with-mvvm

./: .gitignore  PIMTool.sln  docker-compose.yml
PIMTool.Api/: DependencyInjection.cs  Dockerfile  PIMTool.Api.csproj  Program.cs  appsettings.json
PIMTool.Api/Attributes/: DateIsBeforeAttribute.cs  RequiredDateAttribute.cs  RequiredGuidAttribute.cs
PIMTool.Api/Constants/: ApiErrorType.cs  AppCultures.cs
PIMTool.Api/Controllers/: BaseApiController.cs  EmployeesController.cs  GroupsController.cs  ProjectsController.cs
PIMTool.Api/Converters/: DateTimeToDateOnlyConverter.cs
PIMTool.Api/Extensions/: IMapperConfigurationExpressionExtensions.cs
PIMTool.Api/Logging/: ThreadIdEnricher.cs
PIMTool.Api/Middlewares/: GlobalExceptionHandlerMiddleware.cs
PIMTool.Api/Properties/: launchSettings.json
PIMTool.Api/Requests/: CreateProjectRequest.cs  PaginationRequest.cs  SearchWithPaginationRequest.cs  UpdateProjectRequest.cs
PIMTool.Api/Resources/: SharedResource.cs  SharedResource.en-US.resx  SharedResource.fr-FR.resx
PIMTool.Api/Responses/: ApiResponse.cs  EmployeeResponse.cs  GroupResponse.cs  PaginationResponse.cs  ProjectDetailResponse.cs  ProjectResponse.cs
PIMTool.Client/: App.xaml  App.xaml.cs  PIMTool.Client.csproj
PIMTool.Client/Attributes/: DateIsAfterAttribute.cs
PIMTool.Client/Constants/: ApiClients.cs  ApiRoutes.cs  AppCultures.cs  MultilingualKey.cs
PIMTool.Client/Converters/: ActiveItemConverter.cs  ActiveLanguageConverter.cs  BooleanToFontSizeConverter.cs  BooleanToForegroundConverter.cs  BooleanToVisibilityConverter.cs  CreateOrUpdateProjectButtonTextConverter.cs  CreateOrUpdateProjectTitleConverter.cs  CreateProjectErrorStatusToVisibilityConverter.cs  CreateProjectGroupConverter.cs  CreateProjectMembersNotFoundMessageConverter.cs  CreateProjectMembersNotFoundMessageToFontWeightConverter.cs  CreateProjectProjectNumberConverter.cs  CreateProjectProjectStatusConverter.cs  CurrentViewToBooleanConverter.cs  DateConverter.cs  ExtraDataConverter.cs  ListToItemsCountConverter.cs  ListToVisibilityConverter.cs  LocalizedMessageConverter.cs  PaginationBooleanToBackgroundConverter.cs  PaginationBooleanToForegoundConverter.cs  ProjectListBooleanToHeightConverter.cs  SearchBarTextToTextBlockVisibility.cs
PIMTool.Client/Extensions/: TextBlockExtensions.cs
PIMTool.Client/Logging/: ThreadIdEnricher.cs
PIMTool.Client/Messages/: DeleteConfirmedMessage.cs  DeleteMultipleConfirmedMessage.cs  ILanguageChangeHandler.cs  LanguageChangedMessage.cs  ProjectNotFoundMessage.cs  ProjectStatusNotSatisfiedToDeleteMessage.cs  ShouldEditProjectMessage.cs  ShouldUnregisterMessage.cs  ShowDeleteConfirmationMessage.cs
PIMTool.Client/Models/: BaseModel.cs  CustomCommand.cs  Employee.cs  ErrorDetail.cs  Group.cs  PageNumber.cs  Project.cs  ProjectStatus.cs  SearchCriteria.cs  SelectableProject.cs
PIMTool.Client/ValidationRules/: CustomRequiredAttribute.cs  MembersValidationRule.cs
PIMTool.Client/ViewModels/: AppHeaderViewModel.cs  AppSidebarViewModel.cs  CreateProjectViewModel.cs  ErrorPageViewModel.cs  MainWindowViewModel.cs  ProjectListViewModel.cs  (+1 more)
PIMTool.Test/: PIMTool.Tests.csproj
(+79 files in other folders)
